header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  background-color: #fff;
}

.headerlogo img {
  width: 150px;
}

header > nav > ul {
  list-style: none;
  display: flex;
  font-weight: bold;
}

header > nav > ul li:not(:last-child) {
  margin-right: 30px;
}

header a{
  text-decoration: none;
  color: rgb(147, 150, 150);
}

.top {
  height: 700px;
  position: relative;
  margin-bottom: 200px;
}

.top img {
  display: block;
  width: 60%;
  height: 100%;
  position: absolute;
  top: 0%;
  right: 0%;
}

.top-text {
  position: absolute; 
  top: 10%;
  left: 20%; 
}


.top h1 {
  font-family: 'Indie Flower', cursive;
  color:#bb0f5f;
  font-size:60px;
  line-height: 100px;
  margin-bottom: 50px;
}

.top h2 {
  color:#bb0f5f;
  font-size: 21px;
  margin-bottom: 10px;
}

.top span {
  color: rgb(13, 150, 160);
}

.top p {
  color: rgb(147, 150, 150);
  font-weight: bold;
}

#info {
  width: 50%;
  margin: 100px auto;
}

#info>h1 {
  font-size: 25px;
  font-weight: bold;
  color: rgb(129, 129, 129);
  position: relative;
  line-height: 75px;
}

#info > h1::before {
  content: "News";
  color: #bb0f5f;
  font-family: 'Indie Flower', cursive;
  font-size: 0.7em;
  position: absolute;
  top: -30px;
}

.news {
  border-top: 2px solid rgb(168, 168, 168);
  border-bottom: 2px solid rgb(168, 168, 168);
  padding: 25px 0 30px;
}

.info-news {
  border-bottom: 1px solid gray;
  display: flex;
  align-items: center;
  height: 50px;
  color: rgb(147, 150, 150);
  font-weight: bold;
}

.info-news > p:nth-of-type(1) {
  background-color: #bb0f5f;
  color:#fff;
  font-weight: normal;
  font-size: 14px;
  width: 90px;
  text-align: center;
  border-radius: 60px;
  padding: 4px 0;
  margin: 0 30px;
}

#service {
  padding: 0 10%;
  margin: 50px auto;
}

#service > h1 {
  font-size: 25px;
  font-weight: bold;
  color: rgb(129, 129, 129);
  position: relative;
  line-height: 75px;
}

#service > h1::before {
  content: "Service";
  color: #bb0f5f;
  font-family: 'Indie Flower', cursive;
  font-size: 0.7em;
  position: absolute;
  top: -30px;
}

.box-contents {
  display: flex;
  margin: 20px auto;
  height: 500px;
}

.box-contents img {
  width:170px;
}

.largebox {
  background-color: #bb0f5f;
  flex: 1;
  height: auto;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box-image {
  display: flex;
  padding: 0 0 20px;
  align-items: center;
  justify-content: center;
}

.box-text > h2 {
  color: #fff;
  text-align: center;
  line-height: 2em;
}

.box-text > p {
  color: #fff;
  margin-top: 20px;
  padding: 0 20px;
  line-height: 2em;
}

.small-box {
  flex: 1;
  height: 500px;
  display: flex;
  flex-direction: column;
}

.small-box-image {
  display: flex;
}

.small-box-contents:first-child {
  background-color: #bb3f79e1;
  flex: 1;
}
.small-box-contents:last-child {
  background-color: #c5759be1;
  flex: 1;
}

.small-box-contents {
  display: flex;
}

.small-box-text {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2em;
  padding: 20px;
}

#about {
  background-color: rgb(247, 247, 247);
  padding: 50px 10%;
}

#about h1 {
  font-size: 25px;
  color: rgb(129, 129, 129);
  text-align: center;
  position: relative;
}

.about-top h1::before {
  content: "About";
  font-family: 'Indie Flower', cursive;
  color: #bb0f5f;
  font-size: 0.7em;
  position: absolute;
  top: -30px;
  left: 48%;
}

.about-info {
  padding: 50px;
  display: flex;
  justify-content: space-between;
}

.about-info img {
  width:45%;
}

.text {
  width: 45%;
  font-size: 20px;
  line-height: 2em;
}

.text-dg {
  height: 50%;
}

.text-op {
  height: 50%;
}


#blog {
  background-color: rgb(247, 247, 247);
  padding: 2% 10% 5% 10%;
}

#blog > h1 {
  font-size: 25px;
  font-weight: bold;
  color: rgb(129, 129, 129);
  position: relative;
  line-height: 75px;
}

#blog > h1::before {
  content: "Service";
  color: #bb0f5f;
  font-family: 'Indie Flower', cursive;
  font-size: 0.7em;
  position: absolute;
  top: -30px;
}

.blog-wrap {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

#blog img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.card {
  background-color: #fff;
  width: 30%;
  cursor: pointer;
  border: 1px solid #e9eaea;
  border-radius: 10px;
  position: relative;
}

.card::before {
  content: "Blog";
  color: #fff;
  padding: 10px;
  background-color: #bb0f5f;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px 0 0 0;
}

.text-box {
  padding: 15px;
}

.text-box > .title {
 font-size: 15px;
 margin: 0 0 30px 0;
}

.date{
  font-size: 10px;
  margin-top: 5px;
}

#blog .date {
  background-color: #fff;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}

.blog-btm > a {
  text-decoration: none;
  display: block;
  color: #bb0f5f;
  font-weight: bold;
  border: 1px solid #bb0f5f;
  border-radius: 60px;
  margin: 5% auto 0;
  width: 150px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
}

#company {
  padding: 10%;
}

#company > h1 {
  width: 80%;
  margin: 0 auto;
  font-size: 25px;
  font-weight: bold;
  color: rgb(129, 129, 129);
  position: relative;
  line-height: 75px;
}

#company > h1::before {
  content: "Company";
  color: #bb0f5f;
  font-family: 'Indie Flower', cursive;
  font-size: 0.7em;
  position: absolute;
  top: -30px;
}

table {
  margin: 0 auto;
  width: 80%;
  border-collapse: collapse;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}

table th {
  color: rgb(129, 129, 129);
  font-weight: bold;
  background-color: #dedede;
  text-align: left;
  width: 30%;
}

#recruit {
  width: 100%;
  display: flex;
  margin-bottom: 50px;
}

.recuruit-content {
  width: 100%;
  position: relative;
}

.recuruit-content img {
  width: 100%;
  flex: 1;

}

.recuruit-content p {
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#contact {
  text-align: center;
  padding: 50px 0;
}

#contact p {
  font-weight: bold;
  font-size: 20px;
  color: rgb(129, 129, 129);
  position: relative;
}

#contact p::after {
  content: "";
  background-color: maroon;
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  width: 2px;
  /* border:1px solid maroon; */
  height: 30px;
}

#contact .btn {
  display: block;
  text-decoration: none;
  color: #fff;
  box-shadow: 0 10px #85056f;
  width: 200px;
  background: linear-gradient(90deg, #ff0ab5, #b8079b);
  margin: 60px auto;
  border-radius: 60px;
  padding: 30px;
  position: relative;
}

#contact .btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 20px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translate(0, -50%);
}

footer {
  height: 70px;
  text-align: center;
  line-height: 70px;
  font-size: small;
  color: rgb(121, 121, 121);
  background-color: rgb(247, 247, 247);
}